<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FAQ</title>
	<meta name="keywords" content="TopShoe">
	<meta name="description" content="TopShoe - FAQ">
	<meta name="author" content="wokiee">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base th:replace="shopper/fragments/common :: base">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>

<!-- header -->
<header th:replace="shopper/fragments/header"></header>

<div class="tt-breadcrumb">
	<div class="container">
		<ul>
			<li><a href="/index">Trang Chủ</a></li>
			<li>GIẢI ĐÁP</li>
		</ul>
	</div>
</div>
<div id="tt-pageContent">
	<div class="container-indent">
		<div class="container container-fluid-custom-mobile-padding">
			<h1 class="tt-title-subpages">TRẢ LỜI CHO NHỮNG CÂU HỎI CỦA BẠN</h1>



			<h2 class="tt-base-color small">Thông Tin Thanh Toán</h2>
			<div class="tt-box-faq-listing">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">HÌNH THỨC THANH TOÁN</a></h6>
							Cửa hàng tích hai hình thức thanh toán: thanh toán Online và thanh toán sau khi nhận hàng
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">THANH TOÁN ONLINE CÓ AN TOÀN KHÔNG?</a></h6>
							Bạn hoàn toàn tin tưởng về điều này!!! Chúng tôi tích hợp thanh toán thông qua cổng VNPay, có nhiều ngân hàng lựa chọn, tính bảo mật cao, thanh toán nhanh gọn.
						</div>
					</div>
				</div>
			</div>
			<hr class="hr-01">
			<h2 class="tt-base-color small">Đơn Hàng Và Trả Lại</h2>
			<div class="tt-box-faq-listing">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">LÀM THẾ NÀO ĐỂ MUA HÀNG?</a></h6>
							Hiện tại chúng tôi có 1 Website để bán hàng Online, 1 cửa hàng bán giày tại số 77 Xuân La-Tây Hồ-Hà Nội. Khách hàng có thể lựa chọn mua hàng online hoặc tới trực tiếp cửa hàng mua hàng.
						</div>
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">LÀM THẾ NÀO ĐỂ HỦY HOẶC ĐỔI ĐƠN HÀNG?</a></h6>
							Hiện tại, cửa hàng chúng tôi cho phép khách hàng có thể đổi trả sản phẩm trong vòng 3 ngày nếu mua trực tiếp tại cửa hàng. Nếu khách hàng mua hàng online, muốn hủy đơn hàng có thể liên hệ với chúng tôi qua số điện thoại
							nóng của cửa hàng để có thể hủy đơn hàng.
						</div>

					</div>
					<div class="col-sm-12 col-md-6">
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">KHÁCH HÀNG CÓ CẦN MỘT TÀI KHOẢN ĐỂ ĐẶT HÀNG KHÔNG?</a></h6>
							Nếu muốn mua hàng online, khách hàng cần phải có một tài khoản để đặt hàng. Nếu muốn mua hàng trực tiếp tại cửa hàng thì khách hàng chỉ việc tới cửa hàng để lựa chọn và trả tiền.
						</div>
						<div class="tt-box-faq">
							<h6 class="tt-title"><a href="#">LÀM THẾ NÀO KHÁCH HÀNG THEO DÕI ĐƠN HÀNG CỦA MÌNH?</a></h6>
							Khi khách hàng mua hàng online, khách hàng có thể theo dõi đơn hàng của mình thông qua tài khoản cá nhân. Chúng tôi sẽ gửi các thông báo về đơn hàng của khách hàng về tài khoản email của khách hàng.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<footer th:replace="shopper/fragments/footer"></footer>

<!-- modal -->
<div th:replace="shopper/fragments/modal :: subsribeGood"></div>

<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/panelmenu/panelmenu.js"></script>
<script src="external/slick/slick.min.js"></script>
<script src="external/lazyLoad/lazyload.min.js"></script>
<script src="js/main.js"></script>
<!-- form validation and sending to mail -->
<script src="external/form/jquery.form.js"></script>
<script src="external/form/jquery.validate.min.js"></script>
<script src="external/form/jquery.form-init.js"></script>
<!-- custom -->
<script src="js/header.js" type="text/javascript"></script>
</body>
</html>